CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=99
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=10
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=6
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=2


